# GymBro

./: .gitignore  .swiftlint.yml  CHANGELOG.md  README.md  loop.md  package.json  temp1.txt
.changeset/: deload-automation.md  emoji-checkin-redesign.md  exercise-media.md  fix-dead-buttons.md  manual-recovery-entry.md  orphaned-services-cleanup.md  pr-celebration-ui.md  progress-dashboard-redesign.md  seed-workout-templates.md  smart-workout-home.md  startup-performance-audit.md  ux-simplification-pass.md  wire-healthkit-recovery.md  wire-retry-safety.md
.github/: PR_REQUIREMENTS.md  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/actions/setup-squad-node/: action.yml
.github/agents/: apoc.agent.md  squad.agent.md
.github/workflows/: android-ci.yml  ci-rerun.yml  ci.yml  maestro-e2e.yml  squad-ci.yml  squad-insider-publish.yml  squad-repo-health.yml
.squad/: .ralph-state.json  ceremonies.md  decisions-archive.md  decisions.md  qa-checklist.md  ralph-circuit-breaker.json  routing.md  team.md
.squad/agents/morpheus/: charter.md  history.md
.squad/agents/neo/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/switch/: charter.md  history.md
.squad/agents/tank/: charter.md  history.md
.squad/agents/trinity/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/decisions/: decisions.md
.squad/decisions/inbox/: neo-onboarding-program.md  neo-rpe-progression.md  neo-suitability-tags.md  switch-beginner-ux-report.md  switch-quality-audit.md  switch-veteran-ux-report.md  tank-ai-coach.md  tank-android-scaffold.md  tank-android-skills-installed.md  tank-firebase.md  tank-repo-restructure.md  trinity-duration-scaling.md  trinity-time-estimation.md  trinity-voice-input.md
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-04-07T11-50-ralph-round2.md  2026-04-07T13-10-ralph-merges.md  2026-04-08-ralph-round2-3.md  2026-04-10T10-16-39-ralph-round1.md  2026-04-13T16-28-qa-and-programs.md  2026-04-14T14-30-session-e2e-qa-sprint.md  2026-04-14T16-17-qa-batch3.md
.squad/orchestration-log/: 2026-04-07T11-50-neo-84.md  2026-04-07T11-50-trinity-87.md  2026-04-08T12-30-switch-252.md  2026-04-08T12-30-tank-254.md  2026-04-08T12-45-switch-257.md  2026-04-08T12-45-tank-253.md  2026-04-10T10-16-39-morpheus.md  2026-04-10T10-16-39-neo.md  2026-04-10T10-16-39-tank.md  2026-04-13T16-28-switch.md  2026-04-13T16-28-trinity-programs.md  2026-04-13T16-28-trinity-qa.md  2026-04-14T13-45-trinity-duration-scaling.md  2026-04-14T14-15-trinity-qa-fixes.md  2026-04-14T14-30-switch-maestro-e2e.md  2026-04-14T16-17-neo.md  2026-04-14T16-17-switch.md  2026-04-14T16-17-trinity.md  2026-04-14T22-10Z-trinity-ux-fixes-537-540.md  2026-04-14T22-15Z-switch-veteran-e2e-ux-report.md  2026-04-14T22-20Z-scribe-spawn-session.md
.squad/skills/: README.md
.squad/skills/apple-appstore-review/: SKILL.md
.squad/skills/azure-cost-management/: SKILL.md
.squad/skills/background-processing/: SKILL.md
.squad/skills/healthkit/: SKILL.md
.squad/skills/ios-simulator/: SKILL.md
.squad/skills/swift-concurrency-dimillian/: SKILL.md
.squad/skills/swift-concurrency-expert/: SKILL.md
.squad/skills/swift-concurrency-pro/: SKILL.md
.squad/skills/swift-testing/: SKILL.md
.squad/skills/swiftdata/: SKILL.md
.squad/skills/swiftdata-pro/: SKILL.md
.squad/skills/swiftui-design-principles/: SKILL.md
.squad/skills/swiftui-gestures/: SKILL.md
.squad/skills/swiftui-patterns/: SKILL.md
.squad/skills/swiftui-view-refactor/: SKILL.md
.squad/skills/training-domain/: SKILL.md
.squad/skills/xcode-26-system-prompts/: SKILL.md  Swift-Concurrency-Updates.md  SwiftData-Class-Inheritance.md
GymBro/: ContentView.swift  GymBroApp.swift
GymBroWatch/Complications/: WorkoutComplicationProvider.swift
GymBroWatch/ViewModels/: WatchWorkoutViewModel.swift
GymBroWatch/Views/: ActiveSetView.swift
GymBroWidgets/LiveActivity/: WorkoutActivityAttributes.swift
GymBroWidgets/TimelineProviders/: WeeklySummaryTimelineProvider.swift
GymBroWidgets/Widgets/: WeeklySummaryWidget.swift  WorkoutStreakWidget.swift
android/: .gitignore  PAPARAZZI_SETUP.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  maestro-tests.md  settings.gradle.kts
android/.maestro/: README.md  a11y-content-descriptions.yaml  a11y-keyboard-navigation.yaml  ai-coach.yaml  beginner-8workout-journey.yaml  browse-library.yaml  check-history.yaml  check-progress.yaml  complete-workout.yaml  config.yaml  create-custom-exercise.yaml  empty-state-screens.yaml  exercise-detail.yaml  exercise-library-from-profile.yaml  exercise-search-filter.yaml  full-e2e.yaml  heavy-user-2month-simulation.yaml  home-programs-plan-refresh.yaml  home-quick-start.yaml  navigation-smoke.yaml  negative-workout-input.yaml  onboarding-edge-cases.yaml  onboarding-flow.yaml  onboarding-no-reshow.yaml  perf-rapid-navigation.yaml  perf-scroll-library.yaml  perf-startup.yaml  perf-workout-logging.yaml  plan-day-detail.yaml  profile-settings.yaml  rapid-navigation.yaml  rpe-entry.yaml  search-no-results.yaml  settings-interactions.yaml  smoke-test.yaml  start-workout.yaml  test-data.env  verify-data-persistence.yaml  veteran-5workout-journey.yaml  workout-complete-e2e.yaml
android/.maestro/flow/: ensure-post-onboarding.yaml  log-set.yaml
android/app/: build.gradle.kts  lint.xml  proguard-rules.pro
android/core/: build.gradle.kts
android/feature/: build.gradle.kts  consumer-rules.pro
android/gradle/: libs.versions.toml
docs/: AI_ML_APPROACH.md  APP_STORE_SUBMISSION.md  PRIVACY_POLICY.md  PRODUCT_CONCEPT.md  TECHNICAL_APPROACH.md  TERMS_OF_SERVICE.md  UX_APPROACH.md  active-workout-redesign-spec.md  competitive-analysis-2026-04-09.md  feature-audit-2026-04-09.md
ios/: Package.swift
ios/GymBro/: GymBro.entitlements  GymBroApp.swift
ios/GymBroWatch/: GymBroWatchApp.swift
ios/GymBroWidgets/: GymBroWidgetBundle.swift
scripts/: update-baselines.sh  visual-regression.js
shared/data/: README.md  exercises-seed.json
(+302 files in other folders)
